<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpunuts</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div class="nav container">

            <!-- Logo -->

            <a href="#home" class="logo">
                <img src="./img/LogoHeaderMod.png" alt="">
            </a>

            <ul class="navbar">
                <li><a href="#home" class="active">inicio</a></li>
                <li><a href="#featured">Ingresos</a></li>
                <li><a href="#shop">Tienda</a></li>
                <li><a href="#new">Nuevos</a></li>
            </ul>

            <div class="nav-icons">
                <a href="#" class="user"><i class='bx bxs-user'></i></a>
                <a href="./carrito.html" class="cart"><i class='bx bxs-cart'></i><span>0</span></a>
                <i class='bx bx-menu' id="menu-icon"></i>
            </div>

        </div>
    </header>

    <!-- Home -->
    
    <section class="home" id="home">
        <!-- Home Content -->
        <div class="home-container container">
            <div class="home-text">
                <h1>Alpinuts<br><span>delicia en cada bocado</span></h1>
                <p><span>Alpinuts</span> ofrece barritas nutritivas de cereal y frutos secos, combinando energía y sabor.</p>
                <!-- Home Button -->
                <a href="#shop" class="btn">Comprar</a>
            </div>
            <!-- Home Image -->
            <div class="home-img">
                <img src="./img/HomeAlpinut.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Featured -->
    
    <section class="featured" id="featured">

        <!-- Heading -->

        <div class="heading">
            <h2>Nuevos <span>Ingresos</span></h2>
        </div>

        <div class="featured-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <div class="text">
                    <h2>Nuevo ingreso <br>de barritas</h2>
                    <a href="#">Ver mas</a>
                </div>
            </div>

            <!-- Box 2 -->
            <div class="box">
                <div class="text">
                    <h2>30% de descuento<br>en barritas</h2>
                    <a href="#">Ver mas</a>
                </div>
                <img src="./img/BarritaCuatro.png" alt="">
            </div>

        </div>
    </section>

    <!-- Shop -->

    <section class="shop" id="shop">
        <div class="heading">
            <h2>Comprar <span>Ahora</span></h2>
        </div>

        <!-- Shop Content -->

        <div class="shop-container container">
            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Cereal Mix</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>
            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Chips de Chocolate</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Frutales</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Frutales con chocolate</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Pistacho</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Mix con yogurt</h2>
                <span>50.99$</span>
                <a href=""><i class='bx bx-cart-alt'></i></a>
            </div>
        </div>
    </section>

    <!-- New Container -->

    <section class="new" id="new">
        <div class="heading">
            <h2>Nuevos<span> Ingresos</span></h2>
        </div>

        <!-- Shop Content -->

        <div class="shop-container container">

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Barrita</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Barrita</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

            <div class="box">
                <img src="./img/BarritaCuatro.png" alt="">
                <h2>Barritat</h2>
                <span>50.99$</span>
                <a href="#"><i class='bx bx-cart-alt'></i></a>
            </div>

        </div>
    </section>

    <!-- NewsLetter -->

    <section class="newsletter container">
        <div class="heading">
            <h2><span>Contactanos</span></h2>
        </div>
        <form action="">
            <input type="email" name="" id="" placeholder="Ingresa tu email..." class="email-box" required>
            <input type="submit" value="Contactanos" class="btn">
        </form>
    </section>

    <!-- Footer -->

    <section class="footer container">
        <div class="footer-box">

            <!-- Logo -->

            <a href="#" class="logo">
                <img src="./img/logo.png" alt="">
            </a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Pages</h3>
            <a href="#home">Inicio</a>
            <a href="#featured">Nuevos Ingresos</a>
            <a href="#shop">Comprar</a>
            <a href="#new">Tendencia</a>
        </div>

        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Politicas de Privacidad</a>
            <a href="#">Terminos y Condiciones</a>
            <a href="#">Reclamar</a>
        </div>

        <div class="footer-box">
            <h3>Sucursales</h3>
            <p>San Nicolas - Nacion 222</p>
            <p>Rosario - San Lorenzo 8989</p>
            <p>Buenos Aires - San Lorenzo 1212</p>
        </div>

    </section>

    <!-- Copyright -->

    <div class="copyright">
        <p>Copyright @ LucaD - Todos los derechos reservados.</p>
    </div>



    <script src="./js/script.js"></script>

</body>
</html>